[gd_scene load_steps=3 format=3 uid="uid://ne2nlvxtumse"]

[ext_resource type="Texture2D" uid="uid://c25y0hghig37i" path="res://Intro Screen.png" id="1_s2ta7"]
[ext_resource type="Script" uid="uid://41skg3nvetqj" path="res://intro_screen.gd" id="2_ayt76"]

[node name="Intro" type="Node2D"]

[node name="IntroScreen" type="Sprite2D" parent="."]
position = Vector2(576.5, 326.50003)
scale = Vector2(1.1989584, 1.1870371)
texture = ExtResource("1_s2ta7")
script = ExtResource("2_ayt76")
