[gd_scene load_steps=3 format=3 uid="uid://c3fyi466o066h"]

[ext_resource type="Texture2D" uid="uid://c2mbhw4x7svc8" path="res://IMG_0026-removebg-preview.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cqfq"]
size = Vector2(526.44055, 186.62712)

[node name="Platform" type="CharacterBody2D"]
scale = Vector2(0.32862213, 0.4500951)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["platforms"]]
position = Vector2(0.00024414063, 0)
scale = Vector2(0.9999999, 0.99999964)
shape = SubResource("RectangleShape2D_2cqfq")

[node name="Img0026RemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(-0.00024414063, 0)
scale = Vector2(1.2695998, 1.4246361)
texture = ExtResource("1_mi635")
